VITE__ADMIN_EMAIL_SGS = ""


VITE_FIREBASE_API_KEY_SGS = ""
VITE_FIREBASE_AUTH_DOMAIN_SGS = ""
VITE_FIREBASE_PROJECT_ID_SGS = ""
VITE_FIREBASE_STORAGE_BUCKET_SGS = ""
VITE_FIREBASE_MESSAGING_SENDER_ID_SGS = ""
VITE_FIREBASE_APP_ID_SGS = ""
VITE_FIREBASE_MEASURENT_ID = ""
